## Interface: 30400
## Title: TwitchEmotes_Solaris
## Author: Putro
## Version: 1.1.0
## SavedVariables: TwitchEmotes_Solaris_Settings
## X-Curse-Project-ID: 453608
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Emotes.lua
Core.lua
Init_Emotes.lua
Helpers.lua